{
  "name": "webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xogert19/webdriver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xogert19/webdriver/issues"
  },
  "homepage": "https://github.com/xogert19/webdriver#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.6.1"
  }
}
